REACT_APP_API_SANGRID_KEY=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
REACT_APP_API_WP_KEY=http://64.225.64.125:8000/
REACT_APP_API_RITAM_KEY=https://seal-app-bnztn.ondigitalocean.app