REACT_APP_API_SANGRID_KEY=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
REACT_APP_API_WP_KEY=https://clownfish-app-xwfs2.ondigitalocean.app
REACT_APP_API_RITAM_KEY=https://seal-app-bnztn.ondigitalocean.app
REACT_APP_API_RITAM_KEY_POST=https://ritamapi.vsvcloud.com:8920/rest/api/v1/agency/traveler/create?username=test&date=
REACT_RITAM_SIG=/rest/api/v1/agency/traveler/create
REACT_RITAM_MET=POST