REACT_APP_API_SANGRID_KEY=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
REACT_APP_API_WP_KEY=https://clownfish-app-xwfs2.ondigitalocean.app
REACT_APP_API_RITAM_KEY=https://seal-app-bnztn.ondigitalocean.app
REACT_APP_API_RITAM_KEY_POST=https://ritamapi.vsvcloud.com:8920/rest/api/v1/agency/traveler/create?username=ftours_ws&date=
REACT_APP_RITAM_SIG=/rest/api/v1/agency/traveler/create
REACT_APP_RITAM_MET=POST
REACT_APP_EJS_P=bIWDZmGozoVo3bGhx99qG
REACT_APP_EJS_PUBLIC=86zfbFOOLfvWJuFWM
REACT_APP_EJS_SERVICE=service_650o6of
REACT_APP_EJS_TEMPLATE_ADMIN=template_9cj5ue9
REACT_APP_EJS_TEMPLATE_CLIENT=template_hkdcyir
